Comment	Description	Designator	Footprint	Quantity

"220u"	"Capacitor THT Alum Elec 220uF 20% 16V"	"C1, C2"	"CAPE3.5mm"	"2"
"10u"	"Capacitor SMD Cer 10uF 10% 16V X7R 1206"	"C3, C4"	"CAPC3216X180N"	"2"
"100n"	"Capacitor SMD Cer 10nF 10% 50V X7R 0603"	"C5, C6, C7, C8"	"CAPC1608X90N"	"4"
"33n"	"Capacitor SMD Cer 10nF 10% 50V X7R 0603"	"C9"	"CAPC1608X90N"	"1"
"12V"	"Diode Zener SMD 28V 0.5W SOD-123"	"D1"	"SOD123"	"1"
"12V_IN"	""	"J1"	"POWER-PAD"	"1"
"GND_IN"	""	"J2"	"POWER-PAD"	"1"
"LOGIC"	""	"J3"	"MICRO-MATCH-8"	"1"
"ENC"	""	"J4"	"MICRO-MATCH-4"	"1"
"White"	"LED 0603 SMD Green 570nm 50mcd 20mA"	"LED1"	"LED-0603-GREEN"	"1"
"HEADER-1"	""	"M1, M2"	"POWER-PAD"	"2"
"MOSFET-N"	""	"Q1"	"SOT669"	"1"
"100k"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R1"	"RESC1608X55N"	"1"
"1k"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R2"	"RESC1608X55N"	"1"
"10k"	"Resistor SMD chip 1k Ohm 0.1W 1% 0603"	"R3, R5"	"RESC1608X55N"	"2"
"LDO-SOT23-5"	""	"U1"	"SOT23-5"	"1"
"MC33886"	""	"U2"	"MC33886"	"1"
"SI8641"	""	"U3"	"SOIC16"	"1"
